{
  "name": "server",
  "version": "1.0.0",
  "description": "Servidor em NodeJS",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Pedro Campelo",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
